UPLOADS_BUCKET_NAME="yetanothercruddur-uploaded-avatars"
ASSETS_BUCKET_NAME="assets.yetanothercruddur.live"
THUMBING_S3_FOLDER_INPUT="" 
THUMBING_S3_FOLDER_OUTPUT="avatars"
THUMBING_WEBHOOK_URL="https://api.yetanothercruddur.live/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambda/process-images"